{
  "name": "Secure File",
  "short_name": "Secure File",
  "icons": [
    {
      "src": "/pwa/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/pwa/512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4DABF7",
  "background_color": "#1A1B1E",
  "start_url": "/auth",
  "display": "standalone",
  "lang": "en",
  "dir": "ltr",
  "description": "a place to store your files securely!",
  "categories": [
    "utilities"
  ],
  "screenshots": [
    {
      "src": "screen-shots/secure-file-0.png",
      "sizes": "720x1559",
      "type": "image/png"
    },
    {
      "src": "screen-shots/secure-file-1.png",
      "sizes": "720x1559",
      "type": "image/png"
    },
    {
      "src": "screen-shots/secure-file-2.png",
      "sizes": "720x1559",
      "type": "image/png"
    },
    {
      "src": "screen-shots/secure-file-3.png",
      "sizes": "720x1559",
      "type": "image/png"
    },
    {
      "src": "screen-shots/secure-file-4.png",
      "sizes": "720x1559",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "File Parser",
      "short_name": "Parser",
      "description": "Encrypt/Decrypt Your files",
      "url": "/parser",
      "icons": [{ "src": "/pwa/parser-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Reset",
      "short_name": "Reset",
      "description": "Reset secure file",
      "url": "/reset",
      "icons": [{ "src": "/pwa/reset-192x192.png", "sizes": "192x192" }]
    }
  ]
}